<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true" />

    <EditText
        android:id="@+id/edit_radius"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="@string/hint_radius"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:ignore="Autofill" />

</RelativeLayout>